{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'wbx-validation-key': 'b2e5a08d-64d8-4029-a2e1-bb381cf438ae', 'x-supplier-id-external': '7aadd690-c1b9-4299-beb7-aafc9586f6a9', 'WBTokenV3': 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDI4Mjc5NzQsInZlcnNpb24iOjIsInVzZXIiOiIxNzIzNDY2OSIsInNoYXJkX2tleSI6IjE4IiwiY2xpZW50X2lkIjoic2VsbGVyLXBvcnRhbCIsInNlc3Npb25faWQiOiIwNjRmYzJhZTk4M2I0ODA4YjNiNmQ4YWI4NWQzMDI1MiIsInVzZXJfcmVnaXN0cmF0aW9uX2R0IjoxNjc0MjUwMTkxLCJ2YWxpZGF0aW9uX2tleSI6IjllNThkMWQ3MzBkNTg0YmQwNDY1OWIzOTBkMmQwYzJmYjk2YjMwOTZkNjExYzE3YWQwMjgxZjE2ODc3Mzc3NzQifQ.J6veUzpOwPbcpfMbOqMrc6ih89DKTg9QwpngA9tyX6sjPQEifBvRpPAa7dBHk1pvJVdQE8pOPv09fHE6_tBqxUnYkTS5ZM66RPMsE_SPy_gflj8-uZXCY3vEYSMtuvIswmCQwtBDRB6-TNW_8qWuKWqvP0v5DcgUDGa-pmJtFP50nAeIH39RMDB6LxSJ1R80iUsGdi9X5yMevpoUKDyvVX7TzxRPoTOqjVk3FjTLgOlIHNDy5_rPee3cwEdC9jcujCTuGo3j3SQazD2kFxvuLBUYZpR3RQtYHBVZ84OZ8kE00ylKzkH4YtBj578pV-Rm3MhIypqPK3TJ3MFlRIOxPw'}\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import datetime\n",
    "from app.date_formatter import DateFormatter\n",
    "from app.client.wb import WBClient\n",
    "from app.client.google_sheets import GoogleSheetsClient\n",
    "from app.extractors.advert import AdvertFormatter\n",
    "from app.extractors.card import CardFormatter\n",
    "from app.extractors.finreport import FinReportFormatter\n",
    "from app.stat_aggregator import StatAggregator\n",
    "from app.report_constructor.report_fields import TAG_TO_FIELD_NAME\n",
    "from app.report_constructor.report_constructor import ReportConstructor\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "API_TOKEN = os.getenv(\"API_TOKEN\")\n",
    "AUTH_COOKIES = {\n",
    "    'wbx-validation-key': os.getenv('WBX_VALIDATION_KEY'),\n",
    "    'x-supplier-id-external': os.getenv('X_SUPPLIER_ID_EXTERNAL'),\n",
    "    'WBTokenV3': os.getenv('WB_TOKEN_V3'),\n",
    "}\n",
    "\n",
    "# Указываем nm_id карточки, дату отчета, название документа и листа в нем\n",
    "TARGET_NM_ID = 246912301\n",
    "REPORT_DATE = datetime.datetime(2025, 3, 3)\n",
    "SPREADSHEET_NAME = \"rnp-experiment\"\n",
    "WORKSHEET_NAME = \"test_sheet\"\n",
    "\n",
    "wb_client = WBClient(AUTH_COOKIES, API_TOKEN)\n",
    "gs_client = GoogleSheetsClient()\n",
    "advFormatter = AdvertFormatter()\n",
    "cardFormatter = CardFormatter()\n",
    "finrepFormatter = FinReportFormatter()\n",
    "statAggregator = StatAggregator()\n",
    "reportConstructor = ReportConstructor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1. nm_id всех карточек продавца\n",
    "cards = wb_client.get_cards()\n",
    "\n",
    "nm_ids = advFormatter.extract_nm_ids_from_cards(cards)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "нет авто кампаний\n",
      "в указанный период не было рекламных кампаний\n"
     ]
    }
   ],
   "source": [
    "# 2. Внутренний трафик по nm_id\n",
    "adv_auto, adv_auction = wb_client.get_adverts()\n",
    "\n",
    "adv_nms = advFormatter.group_nm_ids_by_adverts(adv_auto, adv_auction)\n",
    "adv_ids = list(adv_nms.keys())\n",
    "adv_stat = wb_client.get_adverts_stats(adv_ids, REPORT_DATE)\n",
    "\n",
    "nm_adv_stats = advFormatter.extract_nm_stats_from_advs(adv_stat)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 3. Общий трафик (карточки), остатки и выкупы по nm_id\n",
    "cards_stats = wb_client.get_cards_stats(nm_ids, REPORT_DATE)\n",
    "\n",
    "nm_card_stats = cardFormatter.extract_nm_stats_from_cards(cards_stats)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Comparator/marketplace-analysis/mp-experiment/venv/lib/python3.12/site-packages/requests/models.py:974\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    973\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.12.2/lib/python3.12/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py:337\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    333\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    334\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    335\u001b[39m \n\u001b[32m    336\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    338\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py:355\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    354\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m355\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# 4. Расходы внутри маркетплейса по nm_id\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m finreps = \u001b[43mwb_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_finreports\u001b[49m\u001b[43m(\u001b[49m\u001b[43mREPORT_DATE\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m finrep_ids = finrepFormatter.extract_finreport_ids(finreps)\n\u001b[32m      5\u001b[39m finrep_records = []\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Comparator/marketplace-analysis/mp-experiment/app/client/wb.py:103\u001b[39m, in \u001b[36mWBClient.get_finreports\u001b[39m\u001b[34m(self, report_date)\u001b[39m\n\u001b[32m     96\u001b[39m params = {\n\u001b[32m     97\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdateFrom\u001b[39m\u001b[33m'\u001b[39m: dot_report_date,\n\u001b[32m     98\u001b[39m     \u001b[33m'\u001b[39m\u001b[33mdateTo\u001b[39m\u001b[33m'\u001b[39m: dot_report_date\n\u001b[32m     99\u001b[39m }\n\u001b[32m    101\u001b[39m res = requests.get(finreports_url, headers=\u001b[38;5;28mself\u001b[39m.headers,\n\u001b[32m    102\u001b[39m                    params=params, cookies=\u001b[38;5;28mself\u001b[39m.cookies)\n\u001b[32m--> \u001b[39m\u001b[32m103\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mres\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[33m'\u001b[39m\u001b[33mdata\u001b[39m\u001b[33m'\u001b[39m][\u001b[33m'\u001b[39m\u001b[33mreports\u001b[39m\u001b[33m'\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Comparator/marketplace-analysis/mp-experiment/venv/lib/python3.12/site-packages/requests/models.py:978\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m978\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "# 4. Расходы внутри маркетплейса по nm_id\n",
    "finreps = wb_client.get_finreports(REPORT_DATE)\n",
    "finrep_ids = finrepFormatter.extract_finreport_ids(finreps)\n",
    "\n",
    "finrep_records = []\n",
    "for id in finrep_ids:\n",
    "    finrep_stat = wb_client.get_finreport_stat_records(id)\n",
    "    finrep_records.extend(finrep_stat)\n",
    "\n",
    "nm_finrep_stats = finrepFormatter.extract_nm_stats_from_finrep_records(finrep_records)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 5. Объединение всех данных по nm_id в финальный отчет\n",
    "combined_stats = statAggregator.combine_stats(nm_adv_stats, nm_card_stats, nm_finrep_stats)\n",
    "\n",
    "reports = reportConstructor.generate_rnp_source(combined_stats)\n",
    "# report = reportConstructor.generate_stats_source_report(combined_stats)\n",
    "# gs_client.update_sheet(report, \"test_sheet\", \"отчет 2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "worksheet = gs_client.get_worksheet(SPREADSHEET_NAME, WORKSHEET_NAME)\n",
    "worksheet_rows = worksheet.get_all_values()\n",
    "\n",
    "report_dot_date = DateFormatter.get_dot_report_date(REPORT_DATE)\n",
    "tag_row_idxs = reportConstructor.find_tags_row_idxs(worksheet_rows)\n",
    "date_col_idx = reportConstructor.find_date_col_idx(worksheet_rows, report_dot_date)\n",
    "nm_report = reports[TARGET_NM_ID]\n",
    "\n",
    "for row_tag, row_idx in tag_row_idxs:\n",
    "    if row_tag not in TAG_TO_FIELD_NAME:\n",
    "        continue\n",
    "    \n",
    "    field_name = TAG_TO_FIELD_NAME[row_tag]\n",
    "    if field_name in nm_report.index:\n",
    "        cell_coords = reportConstructor.get_cell_coords(row_idx, date_col_idx)\n",
    "        cell_value = reportConstructor.get_cell_value(nm_report, field_name, row_tag)\n",
    "        worksheet.update_cell(*cell_coords, cell_value)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
